C:\Users\geovane.3CRJ001217N\source\repos\Poo\bin\Debug\net5.0\Poo.exe
C:\Users\geovane.3CRJ001217N\source\repos\Poo\bin\Debug\net5.0\Poo.deps.json
C:\Users\geovane.3CRJ001217N\source\repos\Poo\bin\Debug\net5.0\Poo.runtimeconfig.json
C:\Users\geovane.3CRJ001217N\source\repos\Poo\bin\Debug\net5.0\Poo.runtimeconfig.dev.json
C:\Users\geovane.3CRJ001217N\source\repos\Poo\bin\Debug\net5.0\Poo.dll
C:\Users\geovane.3CRJ001217N\source\repos\Poo\bin\Debug\net5.0\Poo.pdb
C:\Users\geovane.3CRJ001217N\source\repos\Poo\obj\Debug\net5.0\Poo.csproj.AssemblyReference.cache
C:\Users\geovane.3CRJ001217N\source\repos\Poo\obj\Debug\net5.0\Poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\geovane.3CRJ001217N\source\repos\Poo\obj\Debug\net5.0\Poo.AssemblyInfoInputs.cache
C:\Users\geovane.3CRJ001217N\source\repos\Poo\obj\Debug\net5.0\Poo.AssemblyInfo.cs
C:\Users\geovane.3CRJ001217N\source\repos\Poo\obj\Debug\net5.0\Poo.csproj.CoreCompileInputs.cache
C:\Users\geovane.3CRJ001217N\source\repos\Poo\obj\Debug\net5.0\Poo.dll
C:\Users\geovane.3CRJ001217N\source\repos\Poo\obj\Debug\net5.0\ref\Poo.dll
C:\Users\geovane.3CRJ001217N\source\repos\Poo\obj\Debug\net5.0\Poo.pdb
C:\Users\geovane.3CRJ001217N\source\repos\Poo\obj\Debug\net5.0\Poo.genruntimeconfig.cache
C:\Users\geovane.3CRJ001217N\source\repos\Poo\bin\Debug\net5.0\ref\Poo.dll
